# JDBC
JDBC.Driver=com.mysql.jdbc.Driver
# JDBC.Url=jdbc:mysql://localhost:3306/externalizacion
JDBC.Url=jdbc:mysql://localhost:3306/eir_db
JDBC.Username=root
JDBC.Password=root
JDBC.Driver.jar.path=lib/mysql-connector-java-5.0.8-bin.jar
JDBC.Ambiente=testing
# JNDI
JNDI.DataSource=java:co mp/env/jdbc/TestPool
