# Permisos de sistema y url asociada

####################Solicitudes
#####Consulta
idPermiso1=#
#####Alta
idPermiso2=#
####################IMEIs
#####Consulta
idPermiso3=consultaIMEI.htm
#####Alta
idPermiso4=#
####################Catalogos
#####Operadoras
idPermiso5=#
#####Documentos
idPermiso6=catalogos/documentos.htm
#####Escenarios
idPermiso7=escenarios.htm
####################Administracion
#####Usuarios
idPermiso8=administracion/usuarios.htm
#####Perfiles
idPermiso9=#
#####Permisos
idPermiso10=#
#####Reportes
idPermiso11=#
#####Cambiar contrasenia
idPermiso12=cambioClave.htm